[uwsgi]
# master
master = true

# Write Environment variables in /credentials/environments file
# Sample line:
# SMARTCOOK_ENV=Dev
# Note: There are no spaces around '='
for-readline = /credentials/environments
  env = %(_)
endfor =

env = SESSION_COOKIE_SECURE=true
env = REMEMBER_COOKIE_SECURE=true

# auto reload uwsgi when developing locally
python-autoreload = 1

# maximum number of processes
# simple rule is no. of cores on machine
processes = 1

# Kill unresponsive process after X sec
harakiri = 60

# reload workers after the specified amount of time in seconds
# default 3 hours, 3*60*60 = 10800
max-worker-lifetime = 10800

# the socket
socket = 0.0.0.0:5000
# http-socket = 0.0.0.0:5000
# run the stats server
stats = 127.0.0.1:1700

# show memory usages per request in logs
memory-report = true

# the base directory
chdir = /smartcook

# Project's wsgi file
module = wsgi
callable = application

# exit if no app can be loaded
need-app = true

# clear environment on exit
vacuum = true

post-buffering = 4096

# By default uWSGI allocates a very small buffer (4096 bytes) for the headers of each request.
buffer-size=32768

#new params added for mqtt
lazy-apps = true

#Logging
logger file:logfile=/var/log/uwsgi/uwsgi.log,maxsize=2000000

# Wrap file python3
wsgi-disable-file-wrapper = true